{
  "name": "typescript-avancado",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ivanfigueiredo/typescript-avancado.git",
  "scripts": {
    "start": "index.ts"
  },
  "author": "ivanfigueiredo <ivan.figueiredo99@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "ts-node": "^10.8.2"
  }
}
